[defaults]
inventory = ./inventory
forks = 50
retry_files_enabled = False
no_target_syslog = False
stdout_callback = default
bin_ansible_callbacks = True
scp_if_ssh = True
host_key_checking = False
library=./library

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
